# Найдите сумму цифр трехзначного числа.

n = int(input('введите число: '))
sum = 0
if n <= 99 or n > 999:
    print('введенное число не является трехзначным')
else:
    while n > 0:
        k = n % 10
        n=n//10 
        sum += k
    print(f'Сумма цифр числа равна {sum}')
