'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
'''
n = int(input('введите число журавликов, сделанных детьми: '))
q=n%6
if q!=0:
    print(f"число {n} не удовлетворяет условию задачи")
else:
    p=n//6
    k=(n//6)*4
    print(f'количество журавликов, сделанных Катей равно {k} шт.')
    print(f'количество журавликов, сделанных Петей равно {p} шт.')
    print(f'количество журавликов, сделанных Сережей равно {p} шт.')


