'''
Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
'''
SegmentGorizontal = int(input('введите количество долек шоколадки по горизонтали: '))
SegmentVertikal = int(input('введите количество долек шоколадки по вертикали: '))
SegmentCount = int(input('введите количество долек шоколадки которые вы хотели бы отломить: '))

if SegmentGorizontal % SegmentCount == 0 or  SegmentVertikal % SegmentCount == 0: 
    print(f'вы можете отломить от шоколадки {SegmentCount} доли.')
else:
    print(f'вы не можете отломить от шоколадки {SegmentCount} доли.')



